[defaults]
inventory = inventory
host_key_checking = false
remote_user=ubuntu
private_key_file = aws_ec2_eduit_desafio7
ask_pass=false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false